#VITE_BACKEND_ENDPOINT=http://localhost:5000/api
#VITE_WEBSOCKET_ENDPOINT=ws://localhost:5000/match
VITE_BACKEND_ENDPOINT=https://backend-lets-play.onrender.com/api
VITE_WEBSOCKET_ENDPOINT=wss://backend-lets-play.onrender.com/
VITE_RAZORPAY_API=rzp_test_gtXUWTyn3o8q1Y